# abc

./: .gitignore  gradlew.bat
android/: .gitignore  AUTHENTICATION_ANALYSIS.md  AUTHENTICATION_TESTING_PLAN.md  LOG_FILE_VERIFICATION.md  NOTIFICATION_TEST_GUIDE.md  README.md  build-final.bat  build-release.bat  build-simple.bat  build-test.bat  build-workaround.bat  build.gradle.kts  gradle.properties.example  gradlew.bat  init-disable-jdk-image.gradle  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro  r8-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/koldunchik1986/ANL/: ANLClientApplication.kt
android/app/src/main/java/com/koldunchik1986/ANL/core/activity/: IdleManager.kt
android/app/src/main/java/com/koldunchik1986/ANL/core/api/: NeverlandsApiClient.kt
android/app/src/main/java/com/koldunchik1986/ANL/core/auth/: AuthCallback.kt  AuthManager.kt  AuthenticationHelper.kt
android/app/src/main/java/com/koldunchik1986/ANL/core/browser/: AdvancedBrowserEmulation.kt  AntiDetectionSystem.kt  BrowserEmulationManager.kt  BrowserIdentityRotation.kt  IntegratedEvasionManager.kt
android/app/src/main/java/com/koldunchik1986/ANL/core/encoding/: AddressEncoder.kt  NickEncoder.kt
android/app/src/main/java/com/koldunchik1986/ANL/core/filter/: HtmlFilters.kt  HttpFilter.kt  JavaScriptFilters.kt  PhpFilters.kt
android/app/src/main/java/com/koldunchik1986/ANL/core/helpers/: ConverterHelpers.kt  StringHelpers.kt
android/app/src/main/java/com/koldunchik1986/ANL/core/logging/: NetworkLogger.kt
android/app/src/main/java/com/koldunchik1986/ANL/core/network/: GameHttpClient.kt  ProxyDetector.kt
android/app/src/main/java/com/koldunchik1986/ANL/core/notifications/: NetworkNotificationService.kt
android/app/src/main/java/com/koldunchik1986/ANL/core/security/: ProfileEncryptionManager.kt
android/app/src/main/java/com/koldunchik1986/ANL/core/session/: SessionKeepAliveManager.kt  SessionManager.kt
android/app/src/main/java/com/koldunchik1986/ANL/data/model/: InventoryItem.kt  UserInfo.kt  UserProfile.kt
android/app/src/main/java/com/koldunchik1986/ANL/data/repository/: ProfileRepository.kt
android/app/src/main/java/com/koldunchik1986/ANL/di/: AppModule.kt
android/app/src/main/java/com/koldunchik1986/ANL/service/: OnlineStatusService.kt
android/app/src/main/java/com/koldunchik1986/ANL/worker/: OnlineStatusWorker.kt
android/app/src/main/java/ru/neverlands/abclient/: ABClientApplication.kt
android/app/src/main/java/ru/neverlands/abclient/di/: AppModule.kt
android/app/src/main/java/ru/neverlands/abclient/service/: OnlineStatusService.kt
android/app/src/main/java/ru/neverlands/abclient/worker/: OnlineStatusWorker.kt
android/app/src/main/res/drawable/: ic_notification.xml  ic_stop.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
android/docs/: PostFilter.md
(+122 files in other folders)
