// init-disable-jdk-image.gradle
// Скрипт для полного отключения JDK image transformation

allprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency {
                // Блокируем любые попытки использования JDK image
                if (requested.name.contains("core-for-system-modules")) {
                    useTarget("${requested.group}:${requested.name}:${requested.version}")
                    because("Полное отключение JDK image transformation")
                }
            }
        }
    }
    
    // Отключаем все возможные варианты JDK image transformation
    if (project.extensions.findByName("android") != null) {
        android {
            compileOptions {
                isCoreLibraryDesugaringEnabled = false
            }
        }
    }
    
    // Дополнительные настройки для отключения JDK image
    gradle.projectsEvaluated {
        if (project.extensions.findByName("android") != null) {
            android {
                configurations.all {
                    resolutionStrategy {
                        eachDependency {
                            if (requested.name.contains("core-for-system-modules")) {
                                useTarget("${requested.group}:${requested.name}:${requested.version}")
                                because("Дополнительное отключение JDK image transformation")
                            }
                        }
                    }
                }
            }
        }
    }
}